@import '../../../../assets/styles/colors.sass'

\:host
  display: flex
  height: 100vh
  width: 100vw
  background-color: $default__background__color

button
  color: $button__color
  background: $button__background__color
  box-shadow: 0 10px 15px 0 $button__shadow__color

input
  color: $input__color
  background-color: $input__background__color
  border-bottom: 4px solid $input__border__color
  box-shadow: 0 10px 15px 0 $input__shadow__color

.login
  &__header
    justify-content: center
    align-items: center
    background-color: $header__background__color
    box-shadow: 0 0 10px 0 $input__shadow__color

    h2
      color: $default__color
      font-size: 100px
      font-weight: 100

      span
        background-color: $secondary__color
        color: $special__color
        font-weight: 800

  &__aside
    display: flex
    width: 500px
    justify-content: center
    align-items: center
    overflow: hidden

    form
      padding: 0 40px
