button
    color: gold
    background: #333
    font-weight: 700
    text-transform: uppercase
    font-size: 20px
    padding: 20px 40px
    border-radius: 30px
    cursor: pointer
    transition: all 0.3s

    &:hover
        transform: scale(1.1)