@import '../../../../../assets/styles/colors.sass'

\:host
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  background-color: #ffd700
  box-shadow: 0 0 15px 0 #000
  width: 600px

button
  color: $button__color
  background: $button__background__color
  box-shadow: 0 10px 15px 0 $button__shadow__color

input
  color: $input__color
  background-color: $input__background__color
  border-bottom: 4px solid $input__border__color
  box-shadow: 0 10px 15px 0 $input__shadow__color
