:\host
  display: flex
  flex-grow: 1

.list
  display: flex
  flex-grow: 1
  background-color: #a8a7ae

  &__navbar
    padding: 40px

    &__add
      display: flex
      justify-content: space-between
      align-items: center
      width: 400px
      padding-left: 40px
      background-color: #000
      color: #a8a7ae
      border-radius: 35px
      box-shadow: 0 10px 15px 0 #000
      font-size: 20px

      &:hover
        transform: scale(1.01)

      img
        height: 60px
        margin: 5px

  &__items
    padding: 40px

    &__header
      p
        font-size: 20px
        font-weight: 700

        &:not(:last-child)
          padding: 0 30px
          width: 25%

        &:last-child
          margin-left: auto
          width: 190px
          text-align: center

    &__body
      li
        padding: 20px 0
        background-color: #ffd700
        box-shadow: 0 10px 15px 0 #000
        margin: 20px 0
        border-radius: 5px

        p
          padding: 0 30px
          width: 25%

        .actions
          width: 190px
          justify-content: flex-end

          img
            margin-right: 20px
            height: 60px

  &__aside
    display: flex
    height: 100%

.flex-y-center
  align-items: center
